<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="view1" id="BYZ-38-t0r" customClass="ViewController" customModule="App1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOg-f2-bp2">
                                <rect key="frame" x="10" y="320.5" width="355" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEN-dS-AfT">
                                <rect key="frame" x="77.5" y="567" width="220" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="NJe-sn-Fmc"/>
                                    <constraint firstAttribute="height" constant="50" id="cxQ-uN-MKe"/>
                                </constraints>
                                <state key="normal" title="Next Screen"/>
                                <connections>
                                    <action selector="actionNextScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TDZ-2D-Pe9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zOg-f2-bp2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0P2-qG-JEE"/>
                            <constraint firstItem="zOg-f2-bp2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="0u4-qS-DzM"/>
                            <constraint firstItem="WEN-dS-AfT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aj0-3j-GmT"/>
                            <constraint firstItem="zOg-f2-bp2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PvT-va-vwp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zOg-f2-bp2" secondAttribute="trailing" constant="10" id="eEY-Fc-f4u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WEN-dS-AfT" secondAttribute="bottom" constant="50" id="ujt-k1-a4G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblSetName" destination="zOg-f2-bp2" id="gnr-Gf-qBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller2-->
        <scene sceneID="ye9-yr-rzA">
            <objects>
                <viewController storyboardIdentifier="view2" id="eyI-YX-u1V" customClass="ViewController2" customModule="App1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lim-98-eQ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEj-af-qJr">
                                <rect key="frame" x="77.5" y="567" width="220" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kd0-ZM-Lgp"/>
                                    <constraint firstAttribute="width" constant="220" id="QMC-Ny-yOw"/>
                                </constraints>
                                <state key="normal" title="Next Screen"/>
                                <connections>
                                    <action selector="actionBack:" destination="eyI-YX-u1V" eventType="touchUpInside" id="A3x-Lo-pBp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ox-tM-iIT">
                                <rect key="frame" x="10" y="313.5" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F8k-fe-Bt7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dm2-5u-oyg" firstAttribute="bottom" secondItem="eEj-af-qJr" secondAttribute="bottom" constant="50" id="Csb-U4-VnS"/>
                            <constraint firstItem="6Ox-tM-iIT" firstAttribute="leading" secondItem="Dm2-5u-oyg" secondAttribute="leading" constant="10" id="TI6-Zn-k3c"/>
                            <constraint firstItem="6Ox-tM-iIT" firstAttribute="centerY" secondItem="lim-98-eQ7" secondAttribute="centerY" id="o63-a8-6HP"/>
                            <constraint firstItem="Dm2-5u-oyg" firstAttribute="trailing" secondItem="6Ox-tM-iIT" secondAttribute="trailing" constant="10" id="pxC-QV-4tS"/>
                            <constraint firstItem="6Ox-tM-iIT" firstAttribute="centerX" secondItem="lim-98-eQ7" secondAttribute="centerX" id="q8W-4s-Zgu"/>
                            <constraint firstItem="eEj-af-qJr" firstAttribute="centerX" secondItem="lim-98-eQ7" secondAttribute="centerX" id="ub3-aH-JYS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dm2-5u-oyg"/>
                    </view>
                    <connections>
                        <outlet property="tfName" destination="6Ox-tM-iIT" id="NdX-BO-8Qr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Df-fF-QNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="27"/>
        </scene>
    </scenes>
</document>
